{
  "displayName": "Yong CnnC",
  "name": "td.yong.cnnc",
  "version": "1.1.0",
  "unity": "2019.2",
  "description": "Custom version of the nunit package build to work with Unity. Used by the Unity Test Framework.",
  "keywords": [
    "nunit",
    "yong",
    "test"
  ]
}
